# BuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/ak/myapplication/backend/: GetJoke.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
imageactivity/: build.gradle
imageactivity/src/androidTest/java/com/studio/ak/imageactivity/: ApplicationTest.java
imageactivity/src/main/: AndroidManifest.xml
imageactivity/src/main/java/com/studio/ak/imageactivity/: Imageactivity.java  ImageactivityFragment.java
imageactivity/src/main/res/layout/: android_lib_main.xml  fragment_blank.xml
imageactivity/src/test/java/com/studio/ak/imageactivity/: ExampleUnitTest.java
